# PhoenixRegressor

./: README.md  pom.xml
src/main/java/com/salesforce/: DataGenerator.java  PerfConstants.java  PerformanceResult.java  PerformanceTest.java  PhoenixConnection.java  PhoenixRegressor.java  ResultGenerator.java  TestSettings.java  WebWriter.java
src/main/resources/: settings.json
src/main/resources/test/: aggregation.txt  in_like.txt  indexed.txt  indexed_mutable.txt  multi-cf.txt  salting.txt  single_cf.txt  widepk.txt
src/test/java/com/salesforce/: AppTest.java
